{
    "github": {
        "silent": true
    },
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
        {
            "source": "/(.*).(ttf|woff|woff2)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/(.*).(png|jpg|gif|svg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}
